【g】
原来使用的梯度动力学

【m】
纯粹metropolis，这里把双势阱函数看作能量，对对应的Gibbs分布做metropolis抽样，记录轨迹。

【gm】
在梯度动力学的基础上把随机力换成了逐步降温的metropolis

【gm2】
在梯度动力学+随机力的基础上加上metropolis



【解释】
把双势阱函数看作一个细胞转移发生的流形，可以认为x，y坐标是细胞的RNA坐标表示，z坐标是当前细胞状态对应的能量值，细胞有趋向于能量极小的发展趋向，从而那里就是稳定状态，应该具有最小的info velo。鞍点处就是相变点，应该具有最大的信息速度。

梯度动力学使细胞按照最速方式向稳定态发展；metropolis则只给定向稳定状态靠近的趋势，并不规定每一步移动的具体方向。metropolis中的逐步降温会限制细胞发展的随机性，最后趋于确定性的梯度动力。

CRC和流形的真实曲率有所对应，从而在极小值（谷）附近很大，在鞍点附近很小。这样和info velo形成反向对应。

【iv的获得方式】
计算轨迹上两点距离差，作为前一个点iv近似值，和周二会上听的一样（？）
还没有和Fisher度量做内积

【结果】
纯gradient或纯metropolis对计算CRC算的和曲面吻合，但是IV并不
两种gradient和metropolis混合的方法算IV能看到鞍点处的极大值，和两个谷里面的较低速度，但是CRC算的很离谱


